MY_SUPER_SECRET=<A_LONG_RANDOM_STRING>
DB_USER=<YOUR_LOCAL_DATABASE_USERNAME>
DB_PASSWORD=<YOUR_LOCAL_DATABASE_PASSWORD>
REMOTE_DB_USER=<REMOTE_DATABASE_USERNAME>
REMOTE_DB_PASS=<REMOTE_DATABASE_PASSWORD>
REMOTE_DB=<REMOTE_DATABASE>
REMOTE_DB_HOST=<REMOTE_DATABASE_HOST>
E_USER=<EMAIL_FOR_NODEMAILER>
E_PASS=<EMAIL_PASSWORD_FOR_NODEMAILER>
CLOUDINARY_URL=<CLOUDINARY_UPLOAD_URL>
CLOUDINARY_PRESET=<CLOUDINARY_UPLOAD_PRESET>
CLOUDINARY_KEY=<CLOUDINARY_API_KEY>
